<h1>Sign Up</h1>

<%%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the error below!</p>
  </div>
<%% end %>

<%%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
    <%%= error_tag f, :password_confirmation %>
  </div>

  <%%= submit "Sign Up", class: "btn btn-primary" %>
<%% end %>
