defmodule <%= base %>.<%= scoped %>.<%= controller %>Controller do
  use <%= base %>.Web, :controller
  use Sesamex.Authentication


  def new(conn, _params) do
    render conn, "new.html"
  end

  def create(conn, %{"session" => %{"email" => email, "password" => password}}) do
    case sign_in_by_email_and_password(conn, email, password, [:<%= singular %>, <%= base %>.<%= scoped %>, <%= base %>.Repo]) do
      {:ok, conn} ->
        conn
        |> put_flash(:info, "Welcome back")
        |> redirect(to: page_path(conn, :index))
      {:error, _reason, conn} ->
        conn
        |> put_flash(:error, "Invalid username and password combination.")
        |> render("new.html")
    end
  end

  def delete(conn, _params) do
    conn
    |> sign_out
    |> redirect(to: page_path(conn, :index))
  end
end
